# ArticlesWeb

./: .gitignore  ArticlesWeb.sln
ArticlesWeb.Business/: ArticlesWeb.Business.csproj  Messages.cs
ArticlesWeb.Business/Abstract/: ICommentService.cs  IPostService.cs  IUserService.cs
ArticlesWeb.Business/Concrete/: CommentService.cs  PostService.cs  UserService.cs
ArticlesWeb.Business/Helpers/: CommentHelper.cs  PasswordHasher.cs  PostHelper.cs  UserHelper.cs
ArticlesWeb.Business/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  SuccessDataResult.cs
ArticlesWeb.DB/DbEntities/: Comment.cs  Post.cs  User.cs
ArticlesWeb.DB/RequestModels/: CommentAddModel.cs  PostAddModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
ArticlesWeb.DB/ResponseModels/: UserViewModel.cs
ArticlesWeb.MVC/: ArticlesWeb.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
ArticlesWeb.MVC/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PostsController.cs  RegisterController.cs  UsersController.cs
ArticlesWeb.MVC/DataAccess/: ArticlesContext.cs  RegisterRepositories.cs
ArticlesWeb.MVC/DataAccess/Abstract/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
ArticlesWeb.MVC/DataAccess/Concrete/: CommentRepository.cs  PostRepository.cs  Repository.cs
ArticlesWeb.MVC/Migrations/: 20211016183942_InitialMigration.Designer.cs  20211016183942_InitialMigration.cs  ArticlesContextModelSnapshot.cs
ArticlesWeb.MVC/Models/: ErrorViewModel.cs
ArticlesWeb.MVC/Models/DbEntities/: Comment.cs  Post.cs  User.cs
ArticlesWeb.MVC/Models/RequestModels/: CommentAddModel.cs  PostAddModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
ArticlesWeb.MVC/Models/ResponseModels/: PostDetailedViewModel.cs  PostSimpleViewModel.cs  SimpleUserModel.cs  UserViewModel.cs
ArticlesWeb.MVC/Properties/: launchSettings.json
ArticlesWeb.MVC/Resources/Views/Admin/: Users.en.resx
ArticlesWeb.MVC/Resources/Views/Home/: EditProfile.en.resx  EditProfile.tr.resx  Index.en.resx  Index.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx
ArticlesWeb.MVC/Resources/Views/Posts/: AddPost.en.resx  AddPost.tr.resx  Details.en.resx  Details.tr.resx
ArticlesWeb.MVC/Resources/Views/Shared/: _Layout.tr.resx  _Layout2.en.resx  _LayoutAdmin.tr.resx
ArticlesWeb.MVC/Resources/Views/Users/: Details.en.resx  Details.tr.resx
ArticlesWeb.MVC/Services/: MapperConfig.cs  Messages.cs  RegisterServices.cs
ArticlesWeb.MVC/Services/Abstract/: ICommentService.cs  IPostService.cs
ArticlesWeb.MVC/Services/Concrete/: CommentService.cs  PostService.cs
ArticlesWeb.MVC/Services/Results/: ErrorDataResult.cs  IResult.cs  Result.cs  SuccessResult.cs
ArticlesWeb.MVC/Services/Validators/Comment/: CommentAddValidator.cs
ArticlesWeb.MVC/Services/Validators/Post/: PostAddValidator.cs
ArticlesWeb.MVC/Services/Validators/User/: UserLoginValidator.cs  UserRegisterValidator.cs
ArticlesWeb.MVC/Utils/: ClaimExtensions.cs  ServicesExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
ArticlesWeb.MVC/Views/: _ViewImports.cshtml
ArticlesWeb.MVC/Views/Admin/: Posts.cshtml  UpdateUsersProfile.cshtml  Users.cshtml
ArticlesWeb.MVC/Views/Home/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ArticlesWeb.MVC/Views/Posts/: AddPost.cshtml  Details.cshtml
ArticlesWeb.MVC/Views/Register/: Index.cshtml  Register.cshtml
ArticlesWeb.MVC/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml
ArticlesWeb.MVC/Views/Users/: Details.cshtml
ArticlesWeb.MVC/wwwroot/css/: clean-blog.css  clean-blog.min.css
ArticlesWeb.MVC/wwwroot/js/: clean-blog.min.js
ArticlesWeb.Repository/: ArticlesContext.cs  ArticlesWeb.Repository.csproj
ArticlesWeb.Repository/Abstract/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
ArticlesWeb.Repository/Concrete/: CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
ArticlesWeb.Repository/Migrations/: 20201224012218_initialMigration.Designer.cs  20201224012218_initialMigration.cs  20201228185551_postLikeDeleted.Designer.cs  20201228185551_postLikeDeleted.cs  (+3 more)
